global
    maxconn 50000
    log /dev/log local0
    nbproc 2

defaults
    timeout connect 10s
    timeout client 30s
    timeout server 30s
    log global
    mode http
    option httplog
    maxconn 3000

frontend stats
    bind *:8404
    stats enable
    stats uri /stats
    stats refresh 10s
    stats admin if LOCALHOST

frontend www.mysite.com
    bind *:80
    default_backend web_servers

backend web_servers
    balance roundrobin
    option httpchk GET /health
    server server1 host.docker.internal:8000 check
    server server2 host.docker.internal:8001 check